{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContactsApiConnectionString": "Server = DESKTOP-4L7NCQU\\SQLEXPRESS01; Database = ContactsDb; Trusted_Connection = true;TrustServerCertificate=true"
  }
}
