{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },     
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentsAPIConnectionString": "Server = LAPTOP-SAMC6BJK\\SQLEXPRESS;Database=Details;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True"
  }
}

