{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },     
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentsAPIConnectionString": "Server =LAPTOP-8NHPS9LF\\SQLEXPRESS01;Database=StudentDb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True"
  }
}

